<!DOCTYPE html>
<!-- saved from url=(0041)http://redirect.smartcity.com/template/a/ -->
<html class=" js flexbox flexboxlegacy canvas canvastext webgl no-touch geolocation postmessage websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients cssreflections csstransforms csstransforms3d csstransitions fontface no-generatedcontent video audio localstorage sessionstorage webworkers no-applicationcache svg inlinesvg smil svgclippaths" lang="en" style=""><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Template A</title>
	<link rel="stylesheet" href="./login_files/foundation.css">
    <link rel="stylesheet" href="./login_files/overrides.css">
	<script src="./login_files/modernizr.js"></script>
<meta class="foundation-data-attribute-namespace"><meta class="foundation-mq-xxlarge"><meta class="foundation-mq-xlarge-only"><meta class="foundation-mq-xlarge"><meta class="foundation-mq-large-only"><meta class="foundation-mq-large"><meta class="foundation-mq-medium-only"><meta class="foundation-mq-medium"><meta class="foundation-mq-small-only"><meta class="foundation-mq-small"><style></style><meta class="foundation-mq-topbar"></head>
<body>
    
	<!--Top Header-->
    <div class="row" id="top_header">
      <div class="large-12 columns">
        <h4>Wi-Fi Sponsored By:</h4>
      </div>
    </div>
	
	<!-- large center image -->
	<div class="row">
		<div class="large-12  medium-11 medium-centered small-12 small-centered text-center columns">	
			<div class="panel" id="main_image">
				<h1>LOGO</h1>
				<h5>800px Wide, Minimum</h5>
			</div>
		</div>
	</div>	
    
   <!-- login panel -->
<div class="row space-above text-center">
      <div class="large-12 small-12 columns text-center" id="form">
      	<form class="formStyle" action="http://hotspot.smartcity.com/login">
			<div id="connectform" class="panel">
				<h4>Login</h4>
				<input type="text" placeholder="Password" name="password">
				<a href="http://redirect.smartcity.com/template/a/#" class="small button radius">CONNECT</a>	
			</div>
		  </form>
      </div>
		
		
	  </div>
	
	<!--Footer-->
    <footer>
      <div class="large-12 large-centered text-center columns">                 
		<p>Powered by Smart City&nbsp;&nbsp;|&nbsp;&nbsp;<a href="http://www.smartcitynetworks.com/privacy_policy.aspx" target="_blank">Privacy Policy</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="http://www.smartcitynetworks.com/terms_of_use.aspx" target="_blank">Terms of Use</a></p>  
      </div>
	</footer>	

    <script src="./login_files/jquery.js"></script>
    <script src="./login_files/foundation.min.js"></script>
    <script>
      $(document).foundation();
    </script>


</body></html>